API_ID=22306572
API_HASH=d462e1ad71d1dec0c194f23b7d9561ba
BOT_TOKEN=6859486356:AAEv5mj6aBH02umDaxrfEvAdPLU8IymqX8Y
LOG_GROUP_ID=-1002205794548
MONGO_DB_URI=mongodb+srv://Avinashbabu:Avinashbabu@cluster0.xolgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6407024039
STRING_SESSION=BQFUXwwAuqZktehlG2YVJhOjWDqKeF8E3Kp49nxwXPKLNe7j78NabUGc0diZXfZVSIfIxj1wqMIY9v-lbmTXTXkii22lSUbU3Uo0y4zCdr5Qamh0DcMAuSrYs1xtffThb2r-JGMSmQW1_WCKa-ujF0Bwss10cAlKHKsLLnJzXAuaCCF9HWUP01X9h9Fcp3eJ8d8CFgrlNP1hrFxd4XPgpKTmmsGF_svj0jV7KrWXkFOFlwFxsNLr5kEStZsXQ8B2ueCqQDD9GXf94UO9GXsgk6Z4_VlMNvX-IcYO6TopOjvrOrcq6WXrSAIIh88H3aeVorYeO0FViVnnGpXaW6ED0Ijc2eN1CAAAAAHLa3QLAA
